<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
            About
        </title>
        <style>
            body{
                background-color: rgb(8, 8, 73);

            }
            header{
                display:flex;
            }
            header > div >h1{
                color:rgb(5, 218, 5);
            }
            nav{
                margin-left:40%;
            }
            ul{
                display:flex;
                gap:30px;
            }
            li{
                list-style: none;
                color:beige;
            }
            li>a{
                text-decoration: none;
                color:beige;
            }
            li >a:hover{
                color:rgb(5, 218, 5);
            }
            #About{
                border-bottom: 1px solid rgb(5, 218, 5);
            }
            strong{
                color:rgb(5, 218, 5)
            }
            main{
                display:flex;
                gap:20px;
            }
            main > section >h1{
                color:beige;
                font-size: 40px;
            }
            hr{
                width:100%;
                box-shadow: 1px 1px 1px 1px beige;
            }
            section > h3,p{
                color:beige;
            }
            section > p{
                font-size: 20px;
            }
            section h1{
                font-size: 40px;
            }
            section h3{
                font-size: 30px;
            }
        </style>

    </head>
    <body>
        <header>
            <div><h1>Portfolio.</h1></div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li id="About"><a href="About.html">About</a></li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>

        </header>
        <hr>
        <main>
            <img src alt="image goes here" width="500px"
                height="500px">
            <section>
                <h1>About <strong>Me</strong></h1>
                <h3>Hi,I'm Here To Help With Your Next Project</h3>
                <p>Revitalise your online identity with a custom
                    website!.Expertly blending HTML,CSS AND JAVASCRIPT.<br>
                    I create stunning and functional portfolio sites or landing
                    pages for businesses.<br>
                    Eleveate your brand with a seamless online experience that
                    captivates and converts.<br>Lets bring your vision to life.</p>
                <input type="button" value="Read More" background-color="green"
                    color="beige" width="30px" height="30px">
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>